<html>
	<head>
		<title>car task</title>
		<style>
			.car{
				width:600px; height:240px;   position:relative; margin-top:-280px; margin-left:0px;
				background-image:url(car.jpg); background-repeat:no-repeat; background-size:cover; 
				animation-name:car;
				animation-duration:2s;
				animation-iteration-count:infinite;
				animation-delay:1s;
			}
			
			.tire{
				width:90px; height:90px;
				border-radius:90px;
   				border:5px solid black;
				background-image:url(tire1.jpg); background-size:cover; box-shadow:2px -1px 5px black;
				position:relative;  transform:rotateZ(0deg);
				left:55px; top:140px;
				animation-name:tire;
				animation-duration:1s;
				animation-iteration-count:infinite;
				animation-delay:1s;
				}
			.wheel{
				width:90px; height:90px;
				border-radius:90px;
   				border:5px solid black; margin-left:0px; float:left;
				background-image:url(tire1.jpg); background-size:cover; box-shadow:2px -1px 5px black;
				position:relative;  
				left:425px; top:40px;
				animation-name:wheel;
				animation-duration:1s;
				animation-iteration-count:infinite;
				animation-delay:1s;
				}
			@keyframes car{
				0%{ margin-left:-500px;}              5%{ margin-left:-400px;}
				10%{ margin-left:-300px;}              15%{ margin-left:-200px;}
				20%{ margin-left:-100px;}              25%{ margin-left:0px;}
				30%{ margin-left:50px;}              35%{ margin-left:100px;}
				40%{ margin-left:150px;}              45%{ margin-left:200px;}
				50%{ margin-left:250px;}              55%{ margin-left:300px;}
				60%{ margin-left:350px;}              65%{ margin-left:400px;}
				70%{ margin-left:450px;}              75%{ margin-left:500px;}
				80%{ margin-left:550px;}              85%{ margin-left:600px;}
				90%{ margin-left:650px;}              95%{ margin-left:700px;}
				100%{ margin-left:800px;}           
				}
			@keyframes tire{
				0%{ transform:rotateZ(0deg);}
				10%{ transform:rotateZ(35deg);}
				20%{ transform:rotateZ(70deg);}
				30%{ transform:rotateZ(105deg);}
				40%{ transform:rotateZ(140deg);}
				50%{ transform:rotateZ(175deg);}
				60%{ transform:rotateZ(210deg);}
				70%{ transform:rotateZ(245deg);}
				80%{ transform:rotateZ(280deg);}
				90%{ transform:rotateZ(325deg);}
				100%{ transform:rotateZ(360deg);}
				}
			@keyframes wheel{
				0%{ transform:rotateZ(0deg);}
				10%{ transform:rotateZ(35deg);}
				20%{ transform:rotateZ(70deg);}
				30%{ transform:rotateZ(105deg);}
				40%{ transform:rotateZ(140deg);}
				50%{ transform:rotateZ(175deg);}
				60%{ transform:rotateZ(210deg);}
				70%{ transform:rotateZ(245deg);}
				80%{ transform:rotateZ(280deg);}
				90%{ transform:rotateZ(325deg);}
				100%{ transform:rotateZ(360deg);}
				}
			
                                                       
		</style>
	<head>
	<body>
		<img style="width:100%; height:100%; background-size:cover;" src="background.jpg"/>
  		
		<div class="car">
			<div class="tire"></div>
			<div class="wheel"></div>
		</div>
	</body>
</html>